{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tolu Fakiyesi",
  "license": "ISC",
  "dependencies": {
    "bodybuilder": "^2.2.11",
    "dotenv": "^6.0.0",
    "elasticsearch": "^15.1.1",
    "get-json": "^1.0.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "serverless-offline": "^3.25.6"
  }
}
